.page-header
  .page-title
    h2 Sign-in through your favorite identity provider

.row
  .col-lg-6
    .btn-group.btn-group-justified
      - %w(twitter github facebook).each do |provider|
        = link_to "via #{provider.humanize}", "/auth/#{provider}", class: "btn btn-success"
  .col-lg-6
    .well.well-sm.callout
      a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="OAuth is an open standard for authentication that allows you to revoke access-rights at any time!" title="Why OAuth?"
      span< Select a supported #{link_to 'OAuth', 'http://en.wikipedia.org/wiki/OAuth'} provider and accept the required permissions.
