= form_errors @user
= form_for @user, url: complete_path, html: {class: "form-horizontal"} do |form|
  .row
    .col-lg-12
      fieldset
        legend= t('sessions.enter_data')
  .row.spacer
    = form.label :nickname, class: "col-lg-2 control-label"
    .col-lg-4
      = form.text_field :nickname, class: "form-control"
    .col-lg-6
  .row
    = form.label :email, 'E-Mail', class: "col-lg-2 control-label"
    .col-lg-4
      = form.text_field :email, placeholder: 'me@example.com', class: "form-control"
    .col-lg-6
      = render 'callout', section: 'sessions', key: 'signup_nickname'
  .row
    .col-lg-12
      .pull-right= form.submit t('sessions.signup_button'), class: "btn btn-success"
