- unless current_user.validated?
  #validation-modal.modal
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
          h4.modal-title Validate your e-mail address
        .modal-body
          p
            |
              In order to use Burn-Notice you need to validate your e-mail address.
              A validation e-mail has been sent to you containing a validation link.
              Please click the link to confirm your identity and continue using Burn-Notice.

          p You can re-send that e-mail or change your e-mail address on your profile:
          p= link_to 'take me to my profile', user_path(current_user), class: 'btn btn-primary'

  javascript:
    $('#validation-modal').modal();
