.page-header
  h2 In nur <span class="text-success">3 einfachen Schritten</span> zur ersten Burn-Notice!

= render 'three_step'
.row
  .col-lg-12
    .well
      .pull-right
        = link_to first_step_notices_path, class: 'btn btn-success btn-lg' do
          strong.step.success-step-button> 1
          span.text-error verfassen
      p
        |
          Folge den Anweisungen zum Schreiben deiner ersten Burn-Notice.
          Bei jedem Schritt wird erklärt wofür die einzelnen Felder genutzt werden damit du verstehst was Sache ist.
          Um eine möglichst hohe Sicherheit deiner geheimen Nachrichten zu gewährleisten, lese bitte alle Erklärungen genau durch.
