.row
  .col-lg-12
    fieldset
      legend Draft your Burn-Notice
.row.spacer
  = form.label :content, 'Secret Notice', class: "col-lg-2 control-label"
  .col-lg-4
    = form.text_area :content, rows: 3, placeholder: "Our new key-code at home is 4711, remember to tell the kids as well!", class: 'form-control'
  .col-lg-6
    .well.well-sm.callout
      a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="We will log all read attempts for your message and will not accept more than 3 false answers to the security question. You can configure when the message will get destroyed." title="Burn after reading"
      span< The notice can only be read with knowledge of the secret.

.row.spacer
  .col-lg-10.col-lg-offset-2
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary active">
        <input type="radio" name="options" id="option1" checked onchange="$('#shared-secret, #google-authenticator').toggle()"> Shared Secret
      </label>
      <label class="btn btn-primary">
        <input type="radio" name="options" id="option2" onchange="$('#shared-secret, #google-authenticator').toggle()"> Google Authenticator
      </label>
    </div>

#shared-secret
  .row
    = form.label :question, 'Secret Question', class: "col-lg-2 control-label"
    .col-lg-4
      = form.text_field :question, placeholder: 'What does the engraving on our wedding ring say?', class: "form-control"
    .col-lg-6
      .well.well-sm.callout
        a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="The idea of a shared secret is a very effictive security mechanism. Chose a question that is impossible to guess for a 3rd party and easy to answer for the recipient of the message." title="Use a shared secret"
        span< Pick a question that only you and the recipient know about.
  .row
    = form.label :answer, 'Secret Answer', class: "col-lg-2 control-label"
    .col-lg-4
      .input-group
        = form.password_field :answer, class: "form-control"
        span.input-group-addon
          input' type="checkbox" id="show_password" onchange="$('#notice_answer').prop('type', $(this).prop('checked') ? 'text' : 'password')"
          label for="show_password" show
    .col-lg-6
      .well.well-sm.callout
        a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="We are trying to make it simpler for the recipient of the message by stripping all whitespace and making the text case insensitive so it is straight forward to match the answer properly." title="Allow fuzzy matches"
        span< Whitespace will be ignored and it is not case sensitive.
#google-authenticator.collapse
  .row
    = form.label :google_auth_connection_id, 'Connection', class: "col-lg-2 control-label"
    .col-lg-4
      = form.select :google_auth_connection_id, current_user.sender_connections.map { |connection| [connection.recipient.try(:nickname) || connection.email, connection.id] }, {include_blank: 'Please select'}, class: 'form-control'
    .col-lg-6
      .well.well-sm.callout
        a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="Google-Authenticator is an application that a user can install on their mobile device. There are implementations for plattforms including iOS, Android, Blackbarry and <a href='http://en.wikipedia.org/wiki/Google_Authenticator#Implementations'>many more</a>. The Google-Authenticator generates one-time passwords that will be used to grant access to the Burn-Notice based on your permissions." title="How does it work?"
        span< Add more Google-Authenticator connections in #{link_to 'your Profile', user_path(current_user, anchor: 'google-authenticator'), class: 'btn btn-xs btn-primary'}.
