.row
  .col-lg-12
    fieldset
      legend= t('notices.draft_your_message')
.row.spacer
  = form.label :content, t('notices.content'), class: "col-lg-2 control-label"
  .col-lg-4
    = form.text_area :content, rows: 3, placeholder: t('notices.content_placeholder'), class: 'form-control'
  .col-lg-6
    = render 'callout', section: 'notices', key: 'content'
.row
  = form.label :question, t('notices.question'), class: "col-lg-2 control-label"
  .col-lg-4
    = form.text_field :question, placeholder: t('notices.question_placeholder'), class: "form-control"
  .col-lg-6
    = render 'callout', section: 'notices', key: 'question'
.row
  = form.label :answer, t('notices.answer'), class: "col-lg-2 control-label"
  #secret-strength.col-lg-4
    .input-group
      = form.password_field :answer, class: "form-control notice-password", 'v-model': "secret", 'v-on:keyup': "checkLevel"
      = render 'show_password', key: '#notice_answer'
    .input-group.password-strength-indicator
      small= t('notices.password-strength.label') + ': '
      span#password-strength-label v-bind:class="label" v-bind:title="tooltip" {{level}}
  .col-lg-6
    = render 'callout', section: 'notices', key: 'answer'
