.row
  .col-lg-12
    fieldset
      legend= t('.draft_your_message')
.row.spacer
  = form.label :content, t('.content'), class: "col-lg-2 control-label"
  .col-lg-4
    = form.text_area :content, rows: 3, placeholder: t('.content_placeholder'), class: 'form-control'
  .col-lg-6
    = render 'callout', section: 'notices', key: 'content'
.row
  = form.label :question, t('.question'), class: "col-lg-2 control-label"
  .col-lg-4
    = form.text_field :question, placeholder: t('.question_placeholder'), class: "form-control"
  .col-lg-6
    = render 'callout', section: 'notices', key: 'question'
.row
  = form.label :answer, t('.answer'), class: "col-lg-2 control-label"
  .col-lg-4
    .input-group
      = form.password_field :answer, class: "form-control"
      span.input-group-addon
        input' type="checkbox" id="show_password" onchange="$('#notice_answer').prop('type', $(this).prop('checked') ? 'text' : 'password')"
        label(for="show_password")= t('.show')
  .col-lg-6
    = render 'callout', section: 'notices', key: 'answer'
