- grouped_openings = notice.openings.group_by(&:authorization)
div id="opening_modal_#{notice.id}" class="modal"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
        h4.modal-title= t('notices.openings_since', date: notice.created_at.to_s(:short))
      .modal-body
        - if requested = grouped_openings["requested"]
          .panel.panel-info
            .panel-heading
              h3.panel-title
                span.glyphicon.glyphicon-info-sign.smaller' data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content=t('notices.opening_requests_content') title=t('notices.opening_requests_hint')
                span= t('notices.opening_requests')
            .panel-body
              ul.list-group
                - requested.group_by(&:ip).each do |ip, openings|
                  li.list-group-item
                    span.badge= openings.size
                    = ip
        - if unauthorized = grouped_openings["unauthorized"]
          .panel.panel-danger
            .panel-heading
              h3.panel-title
                span.glyphicon.glyphicon-info-sign.smaller' data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content=t('notices.unauthorized_requests_content') title=t('notices.unauthorized_requests_hint')
                span= t('notices.unauthorized_requests')
            .panel-body
              ul.list-group
                - unauthorized.group_by(&:ip).each do |ip, openings|
                  li.list-group-item
                    span.badge= openings.size
                    = ip
        - if authorized = grouped_openings["authorized"]
          .panel.panel-success
            .panel-heading
              h3.panel-title
                span.glyphicon.glyphicon-info-sign.smaller' data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content=t('notices.authorized_requests_content') title=t('notices.authorized_requests_hint')
                span= t('notices.authorized_requests')
            .panel-body
              ul.list-group
                - authorized.group_by(&:ip).each do |ip, openings|
                  li.list-group-item
                    span.badge= openings.size
                    = ip
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"= t('notices.close')
