- case notice.policy.name
- when 'burn_after_reading'
  span
    span.glyphicon.glyphicon-fire.smaller
    span< after reading
- when 'burn_after_time'
  span
    span.glyphicon.glyphicon-time.smaller
    span<= "#{notice.policy.duration} #{t('notices.day', count: notice.policy.duration)}"
- when 'burn_after_openings'
  span
    span.glyphicon.glyphicon-asterisk.smaller
    span<= "#{notice.policy.amount} #{t('notices.reads', count: notice.policy.amount)}"
