- url ||= url_for(notice)
= form_errors notice
= form_for notice, url: url, html: {class: "form-horizontal"} do |form|
  .row
    .col-lg-12
      .well.well-sm
        .pull-right= link_to "copy URL to clipboard", "#", class: "btn btn-primary btn-xs"
        em> Burn-Notice is available through this URL:
        => link_to open_url(notice), open_url(notice)
  .row
    .col-lg-12
      fieldset
        legend Share the Burn-Notice
  .row
    .col-lg-6
      .form-group
        = form.label :share_recipients, 'Recipients', class: "col-lg-2 control-label"
        .col-lg-10
          = form.text_field :share_recipients, placeholder: "john.doe@example.com", class: 'form-control'
    .col-lg-6
      .well.well-sm.callout
        a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="The e-mail addresses of the recipients will never be stored in our system to allow for maximum data privacy. Keep in mind that e-mail is not a secure channel, anonymity can not be ensured!" title="Anonymity and data privacy"
        span< Enter one or many e-mail addresses spearated by <code>,</code> or whitespace.
  .row
    .col-lg-6
      .form-group
        .col-lg-10.col-lg-offset-2
          = form.submit "send Burn-Notice", class: "btn btn-success"

  hr.spacer

  .row
    .col-lg-6
      .form-group
        .col-lg-10.col-lg-offset-2
          = link_to "tweet Burn-Notice", "#", class: "btn btn-success"
    .col-lg-6
      .well.well-sm.callout
        a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="Twitter is visible to the public. If you want to limit the reach of your message, make your Twitter stream private." title="Twitter and privacy"
        span< Tweet the Burn-Notice using the Twitter <em>@mention</em> or direct-message.
