.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th= t('notices.table_header.status')
          th= t('notices.table_header.question')
      tbody
      - @notices.each do |notice|
        tr
          td
            - if notice.closed?
              span.visible-xs.label.label-primary.glyphicon.glyphicon-fire
            - elsif notice.disabled?
              span.visible-xs.label.label-warning.glyphicon.glyphicon-minus-sign
            - else
              span.visible-xs.label.label-success.glyphicon.glyphicon-eye-open
          td= link_to notice.question, notice
        tr
          td colspan="2"
            .btn-group.btn-group-sm
                - unless notice.closed?
                  = link_to open_path(notice), style: 'text-decoration: none', class: 'btn'
                    span.glyphicon.glyphicon-eye-open.smaller'
                    span.margin-left-small= t('notices.read')
                - if notice.disabled?
                  = link_to enable_notice_path(notice), method: :patch, style: 'text-decoration: none', class: 'btn'
                    span.glyphicon.glyphicon-plus-sign.smaller'
                    span.margin-left-small= t('notices.enable')
                - elsif notice.open?
                  = link_to share_notice_path(notice), style: 'text-decoration: none', class: 'btn'
                    span.glyphicon.glyphicon-share.smaller'
                    span.margin-left-small= t('notices.share')
                  = link_to disable_notice_path(notice), method: :patch, style: 'text-decoration: none', class: 'btn'
                    span.glyphicon.glyphicon-minus-sign.smaller'
                    span.margin-left-small= t('notices.disable')
                = link_to notice_path(notice), method: :delete, data: {confirm: t('notices.confirm')}, style: 'text-decoration: none', class: 'btn'
                  span.glyphicon.glyphicon-trash.smaller'
                  span.margin-left-small= t('notices.destroy')
.row
  .col-lg-12
    = link_to new_notice_path, class: 'btn btn-sm btn-default', title: t('notices.draft_it') do
      span.glyphicon.glyphicon-pencil.smaller'
      = t('notices.draft_it')
