- step ||= :none

- if step == :none
  .row
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step1">1</span> draft it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step2">2</span> secure it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step3">3</span> share it
  .row.spacer-large
    .col-lg-12
      .progress
        .progress-bar.success-step1 style="width: 33.33%"
        .progress-bar.success-step2 style="width: 33.33%"
        .progress-bar.success-step3 style="width: 33.33%"

- if step == :first
  .row
    .col-lg-4.col-xs-4
      h3.text-center.text-success <span class="step smaller success-step">1</span> draft it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step-muted">2</span> secure it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step-muted">3</span> share it
  .row.spacer-large
    .col-lg-12
      .progress
        .progress-bar.progress-bar-success style="width: 33.33%"

- if step == :second
  .row
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step1">1</span> draft it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step2">2</span> secure it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step3">3</span> share it
  .row.spacer-large
    .col-lg-12
      .progress
        .progress-bar.success-step1 style="width: 33.33%"
        .progress-bar.success-step2 style="width: 33.33%"
        .progress-bar.success-step3 style="width: 33.33%"

- if step == :third
  .row
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step1">1</span> draft it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step2">2</span> secure it
    .col-lg-4.col-xs-4
      h3.text-center <span class="step smaller success-step3">3</span> share it
  .row.spacer-large
    .col-lg-12
      .progress
        .progress-bar.success-step1 style="width: 33.33%"
        .progress-bar.success-step2 style="width: 33.33%"
        .progress-bar.success-step3 style="width: 33.33%"
