.page-header
  h2 In nur <span class="text-success">3 einfachen Schritten</span> zur ersten Burn-Notice!

= render 'three_step'
.row
  .col-lg-12
    .well
      .pull-right
        = link_to first_step_notices_path, class: 'btn btn-success btn-lg' do
          strong.step.success-step-button> 1
          span.text-error verfassen
      p
        |
          Folgen den Anweisungen zum schreiben deiner Burn-Notice.
          Bei jedem Schritt wird genau erklärt wofür die einzelnen Felder genutzt werden, damit du genau verstehst was Sache ist.
          Für eine möglichst hoche Sicherheit, lese bitte alle Anweisungen genau durch.
          Dadurch wird es unbefugten nahezu unmöglich gemacht auf deine Daten zuzugreifen.
