- set_step_info(@step)

= render 'three_step', step: :first

= form_errors @notice
= form_for @notice, url: first_step_notices_path, html: {class: "form-horizontal", autocomplete: :off} do |form|
  = render 'notice_form', notice: @notice, form: form
  .row
    .col-lg-6.col-lg-offset-2
      = form.submit 'next step, secure it!', class: "btn btn-success"
