- set_title t('navigation.notices')
- set_crumbs t('navigation.notices') => url_for

= render 'activation_popup'

- if @notices.present?
  .hidden-xs
    = render 'table'
  .visible-xs
    = render 'table_xs'
  .text-center
    = paginate @notices

- else
  = render 'blank_slate'
