- set_title('Notices')
- set_crumbs('Notices' => url_for)

- if @notices.present?
  table.table.table-striped.table-hover
    thead
      tr
        th
        th Status
        th Sent
        th Policy
        th Opened
        th
    tbody
    - @notices.each do |notice|
      tr
        td= check_box_tag 'bla'
        td
          - if notice.openings.present?
            - if notice.authorized
              span class="label label-success" Read
            - else
              span class="label label-warning" Failed
          - else
            span class="label label-primary" Unread
        td= notice.created_at.to_s(:short)
        td= notice.policy.name.humanize
        td= link_to "#{notice.openings.size} times", notice_openings_path(notice)
        td
          .btn-group
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              | Actions <span class="caret"></span>
            ul.dropdown-menu role="menu"
              li= link_to 'Open', open_path(notice)
              li= link_to 'Share'
              li= link_to 'Burn', notice_path(notice)
              li= link_to 'Delete', notice_path(notice), method: :delete

  = paginate @notices

  hr.spacer
  .row
    .col-lg-12
      .pull-right= link_to "Send a new Burn-Notice", new_notice_path, class: 'btn btn-default btn-lg'
- else
  .page-header
    h2 You are just <span class="text-success">3 simple steps</span> away from your first Burn-Notice!

  = render 'three_step'
  .row
    .col-lg-12
      .well
        .pull-right
          = link_to first_step_notices_path, class: 'btn btn-success btn-lg' do
            strong.step.success-step-button> 1
            span.text-error draft it
        p
          |
            Just follow the steps to create a new Burn-Notice.
            Every step has a couple of explanations, so you will know exactly what the step is for.
            Make sure to read the instructions, so your data is stored in our database with a strong password.
            This will make unauthorized access to your nearly impossible.
