- set_title('New Notice')
- set_crumbs('Notices' => notices_path, 'New Notice' => url_for)


= form_errors @notice
= form_for @notice, html: {class: "form-horizontal"} do |form|
  = render 'notice_form', notice: @notice, form: form
  hr.spacer
  = render 'policy_form', notice: @notice, form: form
  hr.spacer
  = form.submit 'create your Burn-Notice', class: "btn btn-success btn-lg"
