= form_errors @notice
= form_for @notice do |f|
  div
    = f.label :password
    = f.password_field :password
  div
    = f.label :content
    = f.text_area :content
  div
    = f.fields_for :policy do |builder|
      fieldset
        p= builder.object.name
        = builder.label :setting
        = builder.text_field :setting
  = f.submit
