- set_title('New Notice')
- set_crumbs('Notices' => notices_path, 'New Notice' => url_for)

= form_errors @notice
= form_for @notice, html: {class: "form-horizontal", autocomplete: :off} do |form|
  = render 'notice_form', notice: @notice, form: form
  hr.spacer
  = render 'policy_form', notice: @notice, form: form
  hr.spacer
  .row
    .col-lg-12
      .pull-right
        = form.submit 'create Burn-Notice', class: "btn btn-success"
