- set_title t('notices.new_notice')
- set_crumbs t('navigation.notices') => notices_path, t('notices.new_notice') => url_for

= form_errors @notice
= form_for @notice, html: {class: "form-horizontal", autocomplete: :off} do |form|
  = render 'notice_form', notice: @notice, form: form
  hr.spacer
  = render 'policy_form', notice: @notice, form: form
  hr.spacer
  .row
    .col-lg-12
      .pull-right
        = form.submit t('notices.create_button'), class: "btn btn-success"
