- set_title @notice.question, t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, @notice.question => url_for

.panel.panel-default
  .panel-heading= @notice.question
  .panel-body
    .row
      .col-lg-4
        dl.dl-horizontal
          dt= t('notices.table_header.status')
          dd= render 'status', status: @notice.status
          dt= t('notices.table_header.sent')
          dd= d(@notice.created_at)
          dt= t('notices.table_header.policy')
          dd= render 'policy', notice: @notice
      .col-lg-8
        = render 'actions', notice: @notice

- grouped_openings = @notice.openings.group_by(&:authorization)
.row
  .col-lg-4
    = render 'request_panel', grouped_openings: grouped_openings, group_key: 'requested'
  .col-lg-4
    = render 'request_panel', grouped_openings: grouped_openings, group_key: 'unauthorized'
  .col-lg-4
    = render 'request_panel', grouped_openings: grouped_openings, group_key: 'authorized'
