.page-header
  h2.text-primary Burn after reading - the Burn-Notice Blog!

- @articles.each do |article|
  article
    h2.text-warning= article.title
    .blog-user.spacer
      = gravatar(article.user)
      small
        span.text-muted wrote on <em>#{article.published_at.to_s(:long)}</em>
        - article.tags.each do |tag|
          span.margin-left.label.label-warning=' link_to tag, articles_path(tag: tag)
    .content
      == markdown(emojify(article.body.html_safe))
