- set_title t('navigation.profile')
- set_crumbs t('navigation.profile') => url_for

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading= t('users.authorizations')
      .panel-body
        - existing_providers = current_user.authorizations.map(&:provider)
        - login_links do |name, path, key|
          p
            - if existing_providers.include?(key)
              = link_to "#", class: "btn btn-default btn-block disabled"
                span'= name
                span.glyphicon.glyphicon-ok(style="color: green;")
            - else
              = link_to t('users.connect_via', provider: name), path, class: "btn btn-default btn-block"
  .col-lg-6
    .panel.panel-default
      .panel-heading= t('users.actions')
      .panel-body
        p
          - if current_user.validated?
            = link_to "#", class: "btn btn-default btn-block disabled"
              span'= t('users.email_confirmed')
              span.glyphicon.glyphicon-ok(style="color: green;")
          - else
            = link_to t('users.confirm_email'), confirmation_mail_user_path(current_user), class: "btn btn-default btn-block"
        = form_for current_user do |form|
          .input-group
            = form.email_field :email, class: 'form-control', required: true
            span.input-group-btn
              = form.submit t('users.change_email'), class: "btn btn-default"
