- set_title t('navigation.profile')
- set_crumbs t('navigation.profile') => url_for

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading= t('users.authorizations')
      .panel-body
        p
          - if current_user.validated?
            = link_to "#", class: "btn btn-default btn-block disabled"
              span>= t('users.email_confirmed')
              span.glyphicon.glyphicon-ok
          - else
            = button_to t('users.confirm_email'), confirmation_mail_user_path(current_user), method: :patch, remote: true, class: "btn btn-default btn-block"
        = form_for current_user, remote: true do |form|
          .input-group
            = form.email_field :email, class: 'form-control', required: true
            span.input-group-btn
              = form.submit t('users.change_email'), class: "btn btn-default"
      .panel-body
        - existing_providers = current_user.authorizations.map(&:provider)
        - login_links do |name, path, key|
          p
            - if existing_providers.include?(key)
              = link_to "#", class: "btn btn-default btn-block disabled"
                span>= name
                span.glyphicon.glyphicon-ok
            - else
              = link_to t('users.connect_via', provider: name), path, class: "btn btn-default btn-block"
  .col-lg-6
    .panel.panel-default
      .panel-heading= t('users.actions')
      .panel-body
        = form_for current_user, remote: true do |form|
          .input-group
            = form.text_field :nickname, class: 'form-control', placeholder: 'Peter', required: true
            span.input-group-btn
              = form.submit t('users.change_nickname'), class: "btn btn-default"
      .panel-body
        = form_for current_user, remote: true do |form|
          .input-group
            = form.time_zone_select :time_zone, ActiveSupport::TimeZone.all.find_all { |z| z.name =~ /Pacific|Eastern|Central Time|London|Berlin/ }, {include_blank: true}, {class: 'form-control'}
            span.input-group-btn
              = form.submit t('users.change_time_zone'), class: "btn btn-default"
      .panel-body
        = button_to t('users.delete_account'), user_path(current_user), method: :delete, class: "btn btn-danger btn-block"
