- set_title('Profile')
- set_crumbs('Profile' => url_for)

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Authorizations
      .panel-body
        - existing_providers = current_user.authorizations.map(&:provider)
        - %w(twitter github facebook).each do |provider|
          p
            - if existing_providers.include?(provider)
              = link_to "#", class: "btn btn-default btn-block disabled"
                span'= provider.humanize
                span.glyphicon.glyphicon-ok(style="color: green;")
            - else
              = link_to "connect via #{provider.humanize}", "/auth/#{provider}", class: "btn btn-default btn-block"
  .col-lg-6
    .panel.panel-default
      .panel-heading Actions
      .panel-body
        p
          - if current_user.validated?
            = link_to "#", class: "btn btn-default btn-block disabled"
              span' E-mail address confirmed
              span.glyphicon.glyphicon-ok(style="color: green;")
          - else
            = link_to "Confirm e-mail address", confirmation_mail_user_path(current_user), class: "btn btn-default btn-block"
        = form_for current_user do |form|
          .input-group
            = form.email_field :email, class: 'form-control', required: true
            span.input-group-btn
              = form.submit "Change e-mail", class: "btn btn-default"
