.row
  .col-lg-4.col-lg-push-8.text-center
    .hidden-xs
      .spacer-large
      .spacer-large
      .spacer-large
    <span class="step mega success-step-muted">1</span>
    h2.larger verfassen
  .col-lg-8.col-lg-pull-4.text-center
    = image_tag 'draft_it_de.png', class: 'img-thumbnail'

hr.spacer-large.hidden-xs

.row
  .col-lg-4.text-center
    .hidden-xs
      .spacer-large
      .spacer-large
      .spacer-large
    <span class="step mega success-step-muted">2</span>
    h2.larger verschlüsseln
  .col-lg-8.text-center
    = image_tag 'secure_it_de.png', class: 'img-thumbnail'


hr.spacer-large.hidden-xs

.row
  .col-lg-4.col-lg-push-8.text-center
    .hidden-xs
      .spacer-large
      .spacer-large
      .spacer-large
    <span class="step mega success-step-muted">3</span>
    h2.larger verschicken
  .col-lg-8.col-lg-pull-4.text-center
    = image_tag 'share_it_de.png', class: 'img-thumbnail'
