.page-header.spacer-large id="banner"
  .row
    .col-lg-5
      .hidden-xs.spacer-large
        .page-header
          h1= link_to 'Burn-Notice', root_url, class: 'text-warning', title: 'Burn-Notice: simple, secure, encrypted one-time information'
      p.lead
        span.caps> Simple, Secure, Encrypted
        em.text-warning one-time Information
    .col-lg-7 style="padding: 15px 15px 0 15px;"
      .well
        h2.spacer-small.hidden-xs Sign-in with your e-mail and join the <span class="label label-primary">&beta;eta</span>
        h2.visible-xs Join the <span class="label label-primary">&beta;eta</span>
        p.spacer-large.text-muted
          small We know that data-privacy is a very important topic and we will never share any of your information.
        p.btn-group.btn-group-justified.hidden-xs
          - login_links do |name, path, key|
            = link_to "via #{name}", path, class: "btn btn-success"
        .btn-group.visible-xs
          - login_links do |name, path, key|
            p= link_to "via #{name}", path, class: "btn btn-success btn-block"

.row
  .col-lg-4
    h2.text-center <span class="step smaller success-step-muted">1</span> draft it
  .col-lg-4
    h2.text-center <span class="step smaller success-step-muted">2</span> secure it
  .col-lg-4
    h2.text-center <span class="step smaller success-step-muted">3</span> share it
.row
  .col-lg-12
    h2.text-center
      = image_tag 'three_step.gif', class: "img-thumbnail img-responsive", alt: 'draft it, secure it, share it - 3 simple steps to a Burn-Notce', title: 'draft it, secure it, share it - 3 simple steps to a Burn-Notce'

= render 'faq'
