= form_for @beta_user do |form|
  fieldset
    .form-group(class="#{'has-warning' if @beta_user.errors.present?}")
      .row
        .col-xs-8
          = form.label :email, class: "sr-only"
          = form.email_field :email, class: "form-control", placeholder: "your@email.com"
        .col-xs-4
          .hidden-xs
            = form.submit "sign up to the beta!", class: "btn btn-success"
          .visible-xs
            = form.submit "go!", class: "btn btn-success"
