= form_for @beta_user do |form|
  fieldset
    .form-group(class="#{'has-warning' if @beta_user.errors.present?}")
      .row
        .col-lg-7.col-xs-8
          = form.label :email, class: "sr-only"
          = form.email_field :email, class: "form-control", placeholder: "me@example.com"
        .col-lg-3.col-xs-4
          .hidden-xs
            = form.submit "add me to the private &beta;eta!".html_safe, class: "btn btn-success"
          .visible-xs
            = form.submit "join!", class: "btn btn-success"
