.page-header id="banner"
  .row
    .col-lg-5
      .hidden-xs.spacer-large
        .page-header
          h1= link_to 'Burn-Notice', beta_url, class: 'text-warning', title: 'Burn-Notice: simple, secure, encrypted one-time information'
      p.lead
        span.caps> Simple, Secure, Encrypted
        em.text-warning one-time Information
    .col-lg-7 style="padding: 15px 15px 0 15px;"
      .well.sponsor
        h2.spacer-small.hidden-xs Add your e-mail address to join our <span class="label label-primary">&beta;eta</span>
        h2.visible-xs Join private <span class="label label-primary">&beta;eta</span>
        p.spacer-large.text-muted
          small We know that data-privacy is a very important topic and we will never share any of your information.
        = render 'form'

= render 'faq'
