.page-header id="banner"
  .row
    .col-lg-5
      h1 Burn-Notice
      p.lead Simple, Secure, Encrypted <strong>one time</strong> Information
    .col-lg-7 style="padding: 15px 15px 0 15px;"
      .well.sponsor
        h3 Fill in your e-mail address to join our <span class="label label-success">Beta-Phase</span>
        p.text-muted
          small We know that data-privacy is very important and we will not share any of your information.
        = render 'form'
