.page-header id="banner"
  .row
    .col-lg-5
      .hidden-xs
        .page-header
          h1.text-warning Burn-Notice
      p.lead Simple, Secure, Encrypted <em class="text-warning">one time</em> Information
    .col-lg-7 style="padding: 15px 15px 0 15px;"
      .well.sponsor
        h2.hidden-xs Add your e-mail address to join the <span class="label label-success">Beta</span>
        h2.visible-xs Go join the <span class="label label-success">Beta</span>
        p.text-muted
          small We know that data-privacy is very important and we will not share any of your information.
        = render 'form'
