.alert.alert-success
  p Thank you, we added <em>#{@beta_user.email}</em> to our database, stay tuned!

.col-lg-6
  h1 You are signed-up to our <span class="label label-success">&beta;eta</span>

  p.text-muted
    small
      | You should be receiving a confirmation e-mail within the next minutes.
      | In case that this does not happen, don't hesitate to send an e-mail to #{mail_to 'peter@burn-notice.me'}!

.col-lg-6
  h3 What happens next?

  p As soon as we are able to add new users to our private &beta;eta, we will get in touch with you via e-mail and send you an invitation-link!

  h3 What can i do in the meantime?

  p In case you did not already read our ABOUT PAGE, fucking go there!

