.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to emoji(:fire), root_path, class: "navbar-brand navbar-logo"
      = link_to 'Burn-Notice', root_path, class: "navbar-brand"
