footer
  .page-header
  .row
    .col-lg-6.col-xs-6
      ul.list-unstyled
        li
          = link_to root_url do
           <span class="glyphicon glyphicon-copyright-mark"></span> Burn-Notice
        li
          = link_to blog_url do
            <span class="glyphicon glyphicon-book"></span> Blog
        li
          = mail_to 'peter@burn-notice.me' do
            <span class="glyphicon glyphicon-send"></span> E-mail
        li= link_to 'https://twitter.com/BurnNoticeMe' do
            <span class="glyphicon glyphicon-retweet"></span> Twitter
        li= link_to 'https://github.com/burn-notice' do
            <span class="glyphicon glyphicon-heart-empty"></span> GitHub
    .col-lg-6.col-xs-6
      address
        strong Peter Schröder<br>
        |
          340 Chapel Street<br>
          K1N 7Z3 Ottawa, Ontario Canada<br>
        <abbr title="Phone">P:</abbr> #{link_to '+1 (613) 315 6153', 'phone:+1 (613) 315 6153'}<br>
        <abbr title="E-Mail">E:</abbr> #{mail_to 'peter@burn-notice.me'}
