footer
  .row
    .col-lg-12
      ul.list-unstyled
        li=link_to 'Blog', "TODO"
        li=link_to 'RSS', "TODO"
        li=link_to 'Twitter', 'https://twitter.com/BurnNoticeMe'
        li=link_to 'GitHub', 'https://github.com/burn-notice'
