.page-header
footer
  .row
    .col-lg-8.col-xs-12
      ul.list-unstyled
        li
          = link_to root_url, title: t('slogan') do
           <span class="glyphicon glyphicon-copyright-mark"></span> Burn-Notice
        li
          = link_to blog_url, title: 'Burn-Notice Blog' do
            <span class="glyphicon glyphicon-book"></span> Blog
        li
          = link_to faq_url, title: 'Burn-Notice FAQ' do
            <span class="glyphicon glyphicon-info-sign"></span> FAQ
        li
          = mail_to 'peter@burn-notice.me' do
            <span class="glyphicon glyphicon-send"></span> E-mail
        li= link_to 'https://twitter.com/BurnNoticeMe', title: 'Burn-Notice on Twitter - @BurnNoticeMe' do
            <span class="glyphicon glyphicon-retweet"></span> Twitter
        li= link_to 'https://github.com/burn-notice', title: 'Burn-Notice on GitHub - We <3 Open-Source!' do
            <span class="glyphicon glyphicon-heart-empty"></span> GitHub
    .col-lg-4.col-xs-12
      address.well.gray-ish
        .margin-left
          strong Peter Schröder<br>
          |
            Schanzenstr. 85<br>
            20357 Hamburg, Germany<br>
          <abbr title="Phone">P:</abbr> #{link_to '+49 178 1391035', 'phone:491781391035'}<br>
          <abbr title="E-Mail">E:</abbr> #{mail_to 'peter@burn-notice.me'}
