.page-header
footer
  .row
    .col-lg-8.col-xs-12
      ul.list-unstyled
        li
          = link_to root_url do
           <span class="glyphicon glyphicon-copyright-mark"></span> Burn-Notice
        li
          = link_to blog_url do
            <span class="glyphicon glyphicon-book"></span> Blog
        li
          = link_to faq_url do
            <span class="glyphicon glyphicon-info-sign"></span> FAQ
        li
          = mail_to 'peter@burn-notice.me' do
            <span class="glyphicon glyphicon-send"></span> E-mail
        li= link_to 'https://twitter.com/BurnNoticeMe' do
            <span class="glyphicon glyphicon-retweet"></span> Twitter
        li= link_to 'https://github.com/burn-notice' do
            <span class="glyphicon glyphicon-heart-empty"></span> GitHub
    .col-lg-4.col-xs-12
      address.well.gray-ish
        .margin-left
          strong Peter Schröder<br>
          |
            340 Chapel Street<br>
            K1N 7Z3 Ottawa<br>
            Ontario Canada<br>
          <abbr title="Phone">P:</abbr> #{link_to '+1 (613) 315 6153', 'phone:+1 (613) 315 6153'}<br>
          <abbr title="E-Mail">E:</abbr> #{mail_to 'peter@burn-notice.me'}
