<div class="page-header" id="banner">
  <div class="row">
    <div class="col-lg-6">
      <h1>Slate</h1>
      <p class="lead">Shades of gunmetal gray</p>
    </div>
    <div class="col-lg-6" style="padding: 15px 15px 0 15px;">
      <div class="well sponsor">
        - if signed_in?
          = link_to current_user.nickname, current_user
        - else
          ul
            li= link_to 'Github', '/auth/github'
            li= link_to 'Twitter', '/auth/twitter'
            li= link_to 'Facebook', '/auth/facebook'
      </div>
    </div>
  </div>
</div>
