.navbar.navbar-default.navbar-fixed-top.data-turbolinks-permanent
  .container
    .navbar-header
      = link_to image_tag('logo.png', size: '32x32'), root_path, class: "navbar-brand navbar-logo", title: t('slogan')
      = link_to 'Burn-Notice', root_path, class: "navbar-brand", title: t('slogan')
      = render 'beta_label'
      button.navbar-toggle  type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          - if signed_in?
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="login">#{t('navigation.notices')} <span class="caret"></span></a>
            ul.dropdown-menu aria-labelledby="login"
              li
                = link_to notices_path do
                  span.glyphicon.glyphicon-th-list.smaller>
                  span.margin-left-small= t('navigation.dashboard')
              li
                = link_to new_notice_path do
                  span.glyphicon.glyphicon-pencil.smaller>
                  span.margin-left-small= t('navigation.draft')
              - if signed_in? && current_user.admin?
                li
                  = link_to charges_path do
                    span.glyphicon.glyphicon-piggy-bank.smaller>
                    span.margin-left-small= t('navigation.payment')

        - if signed_in? && current_user.admin?
          li
            = link_to 'Styleguide', styleguide_path
          li
            = link_to 'Admin', admin_path

      ul.nav.navbar-nav.navbar-right(data-no-turbolink)
        li.dropdown
          a class="dropdown-toggle" data-toggle="dropdown" href="#" id="language" title=t('navigation.locale')
            span.glyphicon.glyphicon-globe.small>
            = t('navigation.locale')
            span.caret
          ul.dropdown-menu aria-labelledby="language"
            - I18n.available_locales.each do |locale|
              li= link_to t("locale.#{locale}"), url_for(locale: locale)
        - if signed_in?
          li.navbar-user= link_to gravatar(current_user), user_path(current_user), alt: current_user.nickname
          li
            = link_to logout_path, title: t('navigation.logout') do
              span.glyphicon.glyphicon-log-out.small>
              = t('navigation.logout')
        - else
          li.dropdown
            a class="dropdown-toggle" data-toggle="dropdown" href="#" id="login" title="Login"
              span.glyphicon.glyphicon-log-out.small>
              | Login
              span.caret
            ul.dropdown-menu aria-labelledby="login"
              - login_links do |name, path, key|
                li= link_to "via #{name}", path
