.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to image_tag('logo.png', size: '32x32'), root_path, class: "navbar-brand navbar-logo", title: t('slogan')
      = link_to 'Burn-Notice', root_path, class: "navbar-brand", title: t('slogan')
      button.navbar-toggle  type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          - if signed_in?
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="login">#{t('navigation.notices')} <span class="caret"></span></a>
            ul.dropdown-menu aria-labelledby="login"
              li
                = link_to new_notice_path do
                  span.glyphicon.glyphicon-pencil.smaller'
                  span.margin-left-small= t('navigation.draft')
              li
                = link_to notices_path do
                  span.glyphicon.glyphicon-th-list.smaller'
                  span.margin-left-small= t('navigation.dashboard')

        - if signed_in? && current_user.admin?
          li
            = link_to 'Styleguide', styleguide_path
          li
            = link_to 'Admin', admin_path

      ul.nav.navbar-nav.navbar-right(data-no-turbolink)
        li.dropdown
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="language">#{t('navigation.locale')} <span class="caret"></span></a>
          ul.dropdown-menu aria-labelledby="language"
            - I18n.available_locales.each do |locale|
              li= link_to t("locale.#{locale}"), url_for(locale: locale)
        - if signed_in?
          li.navbar-user= link_to gravatar(current_user), user_path(current_user), title: current_user.nickname
          li= link_to 'Logout', logout_path
        - else
          li.hidden-xs
            = render 'beta_label'
          li.dropdown
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="login">Login <span class="caret"></span></a>
            ul.dropdown-menu aria-labelledby="login"
              - login_links do |name, path, key|
                li= link_to "via #{name}", path
