.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to image_tag('logo.png', size: '32x32'), root_path, class: "navbar-brand navbar-logo", title: 'Burn-Notice / simple, secure, encrypted one time information'
      = link_to 'Burn-Notice', root_path, class: "navbar-brand", title: 'Burn-Notice / simple, secure, encrypted one time information'
      button.navbar-toggle  type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          - if signed_in?
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="login">Notices <span class="caret"></span></a>
            ul.dropdown-menu aria-labelledby="login"
              li
                = link_to new_notice_path do
                  span.glyphicon.glyphicon-pencil.smaller'
                  span.margin-left-small Draft
              li
                = link_to notices_path do
                  span.glyphicon.glyphicon-th-list.smaller'
                  span.margin-left-small Dashboard

        - if signed_in? && current_user.admin?
          li
            = link_to 'Styleguide', styleguide_path
          li
            = link_to '&beta;eta'.html_safe, beta_users_path
          li
            = link_to 'Admin', admin_path

      ul.nav.navbar-nav.navbar-right(data-no-turbolink)
        li
          = link_to "#", class: "navbar-brand", 'data-html' => 'true', 'data-container' => "body", 'data-toggle' => "popover", 'data-placement' => "auto", 'data-content' => "During our &beta;eta, we are trying to iron out issues in the <strong>user experience</strong> and improve the <strong>quality</strong> of our product by working with <strong><a href='mailto:peter@burn-notice.me?subject=Feedback'>your feedback</a></strong>!", title: "Why &beta;eta?" do
            .label.label-primary &beta;
        - if signed_in?
          li.navbar-user= link_to gravatar(current_user), user_path(current_user), title: current_user.nickname
          li= link_to 'Logout', logout_path
        - else
          li.dropdown
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="login">Login <span class="caret"></span></a>
            ul.dropdown-menu aria-labelledby="login"
              - login_links do |name, path, key|
                li= link_to "via #{name}", path
