app/views/application/_navigation.html.erb
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="http://bootswatch.com/" class="navbar-brand navbar-logo">
        <%= emoji(:fire) %>
      </a>
      <a href="/" class="navbar-brand">
        Burn-Notice
      </a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/slate/#" id="themes">Themes <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="themes">
            <li><a href="http://bootswatch.com/default/">Default</a></li>
            <li class="divider"></li>
            <li><a href="http://bootswatch.com/amelia/">Amelia</a></li>
            <li><a href="http://bootswatch.com/cerulean/">Cerulean</a></li>
            <li><a href="http://bootswatch.com/cosmo/">Cosmo</a></li>
            <li><a href="http://bootswatch.com/cyborg/">Cyborg</a></li>
            <li><a href="http://bootswatch.com/darkly/">Darkly</a></li>
            <li><a href="http://bootswatch.com/flatly/">Flatly</a></li>
            <li><a href="http://bootswatch.com/journal/">Journal</a></li>
            <li><a href="http://bootswatch.com/lumen/">Lumen</a></li>
            <li><a href="http://bootswatch.com/readable/">Readable</a></li>
            <li><a href="http://bootswatch.com/simplex/">Simplex</a></li>
            <li><a href="./Bootswatch  Slate_files/Bootswatch  Slate.html">Slate</a></li>
            <li><a href="http://bootswatch.com/spacelab/">Spacelab</a></li>
            <li><a href="http://bootswatch.com/superhero/">Superhero</a></li>
            <li><a href="http://bootswatch.com/united/">United</a></li>
            <li><a href="http://bootswatch.com/yeti/">Yeti</a></li>
          </ul>
        </li>
        <li>
          <a href="http://bootswatch.com/help/">Help</a>
        </li>
        <li>
          <a href="http://news.bootswatch.com/">Blog</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/slate/#" id="download">Download <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="download">
            <li><a href="http://bootswatch.com/slate/bootstrap.min.css">bootstrap.min.css</a></li>
            <li><a href="http://bootswatch.com/slate/bootstrap.css">bootstrap.css</a></li>
            <li class="divider"></li>
            <li><a href="http://bootswatch.com/slate/variables.less">variables.less</a></li>
            <li><a href="http://bootswatch.com/slate/bootswatch.less">bootswatch.less</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
        <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
      </ul>

    </div>
  </div>
</div>

app/views/application/_navigation.html.slim
.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to emoji(:fire), root_path, class: "navbar-brand navbar-logo", title: 'Burn-Notice / simple, secure, encrypted one time information'
      = link_to 'Burn-Notice', root_path, class: "navbar-brand", title: 'Burn-Notice / simple, secure, encrypted one time information'
      button.navbar-toggle  type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          =link_to 'Styleguide', styleguide_path
        li
          =link_to '&beta;eta'.html_safe, beta_users_path
        li
          =link_to 'Admin', admin_path

      ul.nav.navbar-nav.navbar-right(data-no-turbolink)
        - if signed_in?
          li.navbar-user= link_to gravatar(current_user), user_path(current_user)
          li= link_to 'Logout', logout_path
        - else
          li.dropdown
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="login">Login <span class="caret"></span></a>
            ul.dropdown-menu aria-labelledby="login"
              li= link_to 'Github', '/auth/github'
              li= link_to 'Twitter', '/auth/twitter'
              li= link_to 'Facebook', '/auth/facebook'
