- if @notice.unread?
  - if @notice.user == current_user
    .alert.alert-info
      strong= t('public.current_user_warning')

  = form_errors @notice
  = form_tag read_path, class: "form-horizontal", autocomplete: :off do |form|
    = hidden_field_tag :token, @notice.token
    = hidden_field_tag :opening_id, @opening.id
    .row
      .col-lg-12
        fieldset
          legend= t('public.please_enter_secret')
    .row
      = label_tag :question, t('notices.question'), class: "col-lg-2 control-label"
      .col-lg-10
        .well.well-sm
          span.glyphicon.glyphicon-question-sign
          span.margin-left= @notice.question
    .row
      = label_tag :answer, t('notices.answer'), class: "col-lg-2 control-label"
      .col-lg-4
        .input-group
          = password_field_tag :answer, '', class: "form-control", autocomplete: :nope
          = render 'notices/show_password', key: '#answer'
      .col-lg-6
        = render 'callout', section: 'notices', key: 'answer'
    .row
      .col-lg-12
        .pull-right
          = submit_tag t('public.answer_button'), class: "btn btn-success"
- else
  .alert.alert-danger
    strong= t('public.no_longer_available')
