- if @notice.open?
  = form_errors @notice

  = form_tag read_path, class: "form-horizontal", autocomplete: :off do |form|
    = hidden_field_tag :token, @notice.token
    = hidden_field_tag :opening_id, @opening.id
    .row
      .col-lg-12
        fieldset
          legend Please enter your shared secret!
    .row
      = label_tag :question, 'Secret Question', class: "col-lg-2 control-label"
      .col-lg-10
        .well.well-sm
          a.glyphicon.glyphicon-question-sign
          span.margin-left= @notice.question
    .row
      = label_tag :answer, 'Secret Answer', class: "col-lg-2 control-label"
      .col-lg-4
        .input-group
          = password_field_tag :answer, '', class: "form-control"
          span.input-group-addon
            input' type="checkbox" id="show_password" onchange="$('#answer').prop('type', $(this).prop('checked') ? 'text' : 'password')"
            label for="show_password" show
      .col-lg-6
        .well.well-sm.callout
          a.glyphicon.glyphicon-info-sign.info data-html="true" data-container="body" data-toggle="popover" data-placement="auto" data-content="We are trying to make it simpler for the recipient of the message by stripping all whitespace and making the text case insensitive so it is straight forward to match the answer properly." title="Allow fuzzy matches"
          span< Whitespace will be ignored and it is not case sensitive.
    .row
      .col-lg-12
        .pull-right
          = submit_tag 'answer and read', class: "btn btn-success"
