= form_errors @user
= form_for @user, url: complete_path do |form|
  = form.fields_for :authorizations do |builder|
    = builder.hidden_field :provider
    = builder.hidden_field :uid
  div
    = form.label :nickname
    = form.text_field :nickname
  div
    = form.label :email
    = form.text_field :email
  div
    = form.submit
