.jumbotron
  h1= t('navigation.pricing')
  = render 'donation_claim'
  - if current_user.stripe?
    .panel.panel-success
      .panel-heading
        h3.panel-title= t('charges.plan_subscribed')
      .panel-body= t('charges.plan_details')
      table.table.table-striped.table-hover
        thead
          tr
            th €/month
            th plan
            th created
        - render_cached(:user_plan, Time.now.hour) do
          - plan = user_plan
          tbody
            tr
              td= stripe_price(plan)
              td= plan.name
              td= stripe_date(plan)
          tr
            td colspan="2"
              | #{t('charges.paid_until_now')}: <strong>€ #{plan.amount / 100 * plan.interval_count}</strong>
            td
              = link_to t('charges.cancel_plan'), charge_path(current_user), method: :delete, class: 'btn btn-warning btn-xs'
  - else
    = render 'please_subscribe'

= render 'balance'
