doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Burn-Notice
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    = render 'navigation'
    .container
      = render 'header'
      = render 'flash'
      = yield
      = render 'footer'
    = javascript_include_tag "application"
    = render "ga"
