doctype html
html lang=I18n.locale
  head
    = render 'meta'
    title= title
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'twitter_card'
    = tag :link, rel: 'shortcut icon', href: image_path("favicon.ico")
    = tag :link, rel: 'apple-touch-icon-precomposed', href: image_path("favicon.ico")
    = auto_discovery_link_tag :rss, articles_path(format: :rss), title: "Rss-Feed"
  body
    = render 'navigation'
    .container
      = render 'header'
      = render 'flash'
      = yield
      = render 'footer'
    = render 'ga'
