doctype html
html lang="en"
  head
    = render 'meta'
    title Burn-Notice - private &beta;eta
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = tag :link, rel: 'shortcut icon', href: image_path("favicon.ico")
    = tag :link, rel: 'apple-touch-icon-precomposed', href: image_path("favicon.ico")
  body
    = render 'beta_navigation'
    .container
      = render 'flash'
      = yield
      = render 'footer'
    = render 'ga'
